......................................**.....................................C..................
...............................C....**.*........................................................
..................................**...*........................................................
................................**....*..........................P..............................
..............................**......*.........................................................
............................**........*.........................................................
..........................**.........*C................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*........C.................................................
......................**.............*..........................................................
....................**..............*..........................P................................
..................**................*...........................................C...............
................**..................*...........................................................
..............**...................*.................................C..........................
............**.....................*..............................-------------------...........
.........C**.......................*.............C.............-------------------------........
........**........................*...............................--------------------..........
......**..........................*.....................C....----------------------------.......
....**............................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*..............................................................
................................*...............................................................
................................*...............................................................
................................*...............................................................
...............................*....C.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*................................................................
.............------------------*................................................................
.........---------------------*---..............................................................
........----------------------*.................................................................
............------------------*.................................................................
.......--------------------..*..................................................................
.............................*..................................................................
.............................*..................................................................
............................*...................................................................
............................*...................................................................
............................*...................................................................
