...................B..................**.......................B................................
....................................**.*........................................................
..................................**...*...C....................................................
................................**....*.......................B.................................
..............................**......*.B.......................................................
............................**........*.........................................................
..........................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*..........................................................
..................P...**.............*....................................B.....................
......P.............**..............*...........................................................
..................**................*...........................................................
................**..................*...........................................................
..............**.........C.........*............................................................
............**........B............*..............................-------------------...........
..........**.......................*...........................-------------------------........
........**........................*...............................--------------------..........
......**...............CB.........*..........................----------------------------.......
....**............................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*...........C..................................................
................................*...............................................................
................................*...............................................................
................................*...........................................C...................
...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^B^^^^^..............
...............................*................................................................
.............-----C------------*................................................................
.........---------------------*---..............................................................
........----------------------*................B................................................
............------------------*.................................................................
.......--------------------..*....................................................C.............
....C........................*..................................................................
.............................*..................................................................
...C........................*...................................................................
............................*...........C.......................................................
............................*............................................B......................
