......................................**........................................................
..............C.....................**.*........................................................
..................................**...*........................................................
.....P..........................**....*.........................................................
..............................C*......*.........................................................
............................**........*.........................................................
......P...................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*..........................................................
......................**..........C..*..........................................................
....................**..............*.......C...................................................
..................**................*...........................................................
................**..................*...........................................................
...C..........**...................*............................................................
............**.....................*..............................-------------------...........
..........**.......................*...........................-------------------------........
........**........................*.C.............................--------------------..........
......**..........................*..........................----------------------------C......
....**............................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*..............................................................
............C...................*...............................................................
................................*...............................................................
......C.........................*...............................................................
...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*.......................................C........................
.............------------------*................................................................
.........---------------------*---..............................................................
........----------------------*.................................................................
............------------------*.................................................................
.......--------------------..*..................................................................
.............................*..................................................................
.............................*..................................................................
............................*...................................................................
............................*...................................................................
............................*...................................................................
