......................................**........................................................
....................................**.*........................................................
..................................**...*..........................C.............................
................................**....*.........................................................
..............................**......*.........................................................
............................**....B...*.........................................................
........C.................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^C^^^^^^^^
........................**...........*..................................C.......................
......................**.............*..........................................................
....................**..............*...........................................................
..................**................*...........................................................
................**..................*...........................................................
..............**...................*............................................................
............**.....................*..............................-------------------...........
......C...**............B..........*...........................-------------------------........
........**...........C............*...............................--------------------..........
......**..........................*..........................---------------------C------.......
....**............................*................................-------------------..........
..**.............................*............B..............---------------------------........
**.................B.............*..............................--------------------------......
........................B........*..............................................................
.....P..........................*...............................................................
................................*...................................B...........................
................................*...............................................................
.C...P...C.....................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*.........B......................................................
.............------------------*................................................................
.........---------------------*---..............................................................
........----------------------*.................................................................
............------------------*.................................................................
.......--------------------..*..................................................................
................C............*.........B........................................................
.............................*..................................................................
............................*...................................................................
............................*...................................................................
............................*.............B...B.................................................
