......................................**........................................................
....................................**.*........................................................
..................................**...*........................................................
..................C.............**....*.........................................................
..............................**......*.........................................................
............................**........*.................B....................C..................
..........................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*C.........................................................
......................**.............*..........................................................
....................**B.............*...........................................................
.............C....**................*...........................................................
................**.....B............*..........B................................................
..............**...................*............................................................
............**.....................*..............................-------------------...........
..........**.......................*...........................-------------------------........
........**....................P...B........B.....................C--------------------..........
......**..........................*..........................----------------------------.......
....**............................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................------------------------B-......
.............C...................*..............................................................
................................*...............................................................
......................C.........*..........................................B.................C..
................................*...............................................................
...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*................................................................
.............------------------*................................................................
.........---------------------*---..............................................................
........----------------------*.................................................................
............------------------*.................................................................
.......--------------------..*.B................................................................
.............................*..................................................................
.............................*..................................................................
.P..........................*.................B...............C.................................
............................*...............................................................C...
............................*...................................................................
