......................................**........................................................
....................................**.*........................................................
.........................C........**...*........................................................
................................**....*.........................................................
..............................**......*.........................................................
............................**........*.........................................................
..........................**.......C.*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^C^^^^^^^^^
........................**...........*..........................................................
......................P*.............*.............................................C............
....................**..............*...........................................................
..................**................*....................................................C......
................**..................*...........................................................
..............**...................*............................................................
............**........C............*..............................-------------------...........
..........**.......................*...........................-------------------------........
........**........................*...............................--------------------..........
......**..........................*..........................----------------------------.......
....**............................*................................-------------------..........
..**............................P*...........................---------------------------........
**.......................C.......*.......C......................--------------------------......
.................................*..............................................................
................................*...............................................................
................................*...............................................................
................................*...............................................................
...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*................................................................
.............------------------*................................................................
.........---------------------*---..............................................................
........----------------------*.................................................................
............------------------*.................................................................
.......--------------------..*..................................................................
.............................*..................................................................
.............................*..................................................................
....................C.......*...................................................................
...........C................*...................................................................
............................*...................................................................
