......................................**............C...........................................
....................................*B.*........................................................
.............P...........B........**...*........................................................
................................**....*.........................................................
..............................**......*.........................................................
............................**........*.........................................................
....B.....................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
................P.......**...........*..........C...............................................
......................**.............*........................................................B.
....................**..............*...........................................................
..................**................*...........................................................
................**..................*...........................................................
..............**...................*...............B............................................
............**.....................*..............................-------C-----------...........
..........**.......................*...........................-----------C-------------........
........**........................*...............................--------------------..........
......**..........................*..........................----------------------------.......
....**..C.........................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*..............................................................
................................*...............................................................
................................*...............................................................
................B...............*...............................................................
...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*...........................C....................................
.............------------------*.................................B..............................
.........---------------------*---..............................................................
........----------------------*.................................................................
............------------------*.................................................................
.......-C------------------.B*..................................................................
.............................*..................................................................
......................C......*......................................C...........................
............................*.................B.................................................
............................*............................................C......................
............................*..............................................................B....
