......................................**........................................................
....................................**.*........................................................
..................................**...*.........C....................C.........................
................................**....*.........................................................
..............................**......*............................B............................
............................**........*.........................................................
..........................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^C^^
........................**...........*......................................B...................
..C...................**.............*..........................................................
....................**..............*...........................................................
..................**................*...............................C...........................
................**..................*...........................................................
..............**...................*............................................................
............**.....................*..............................--------------C----...........
..........**.......................*...........................-------------------------........
........**........................*.........C.....................--------------------..........
......**..........................*..........................----------------------------.......
....**............................*.B..............................-------------------..........
..**.............................*...........................---------------------------........
**......P........................*...........................B..--------------------------......
.................................*.........................B....................................
................................*.B.............................................................
................................*...............................................................
................................*...............................................................
.....B.........................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*................................................................
.............------------------*.......................B..........................B.............
.........---------------------*---...........................C..................................
........----------------------*.................................................................
............------------------*.................................................................
.......--------------------..*..................................................................
.............................*..................................................................
.............................*.........................C........................................
............................*...................................................................
............................*...................................................................
............................*...................................................................
