......................................**........................................................

...00000............................**.*........................................................

..0000000.........................**...*........................................................

.0000.0000......................**....*.........................................................

..0000000.....................**......*.........................................................

...00000....................**........*.........................................................

....000...................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.....0..................**...........*..........................................................

......................**.............*..........................................................

....................**..............*...........................................................

..................**................*...........................................................

................**..................*...........................................................

..............**...................*............................................................

............**.....................*..............................-------------------...........

..........**.......................*...........................-------------------------........

........**........................*...............................--------------------..........

......**..........................*..........................----------------------------.......

....**............................*................................-------------------..........

..**.............................*...........................---------------------------........

**...............................*..............................--------------------------......

.................................*..............................................................

................................*...............................................................

................................*...............................................................

................................*...............................................................

...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............

...............................*................................................................

.............------------------*................................................................

.........---------------------*---..............................................................

........----------------------*.................................................................

............------------------*.................................................................

.......--------------------..*..................................................................

.............................*..................................................................

.............................*..................................................................

............................*...................................................................

............................*...................................................................

............................*...................................................................
