......................................**...000000000............................................
....................................**C*..00000000000...........................................
..................................**...*.0000000000000..........................................
................................**....*.0000000P0000000.........................................
..............................**.C....*..0000000000000..........................................
............................**........*...00000000000...........................................
..........................**.........*.....000000000...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*......0000000..........................................P..
......................**.............*.......00000..............................................
....................**..............*.........000...............................................
..................**................*..........0................................................
................**..................*...........................................................
..............**...................*............................................................
............**.....................*..............................-------------------...........
..........**.......................*...........................-------------------------........
........**........................*...............................--------------------..........
......**.........C................*..........................----------------------------.......
....**............................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*..............................................................
................................*...............................................................
................................*.....................................C.........................
................................*...............................................................
...............................*..................C^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*................................................................
.............------------------*................................................................
.........---------------------*---.........C....................................................
........----------------------*....................C............................................
............------------------*.................................................................
.......--------C-----------..*.......................................C..........................
.............................*..................................................................
.......................C.....*..................................................................
............................*...................................................................
............................*...................................................................
............................*...................................................................