......................................**.....................................C..................
...............................C....**.*........................................................
..................................**...*........................................................
................................**....*..........................P..............................
..............................**......*.........................................................
............................**........*.........................................................
..........................**.........*C................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*........C.................................................
......................**.............*..........................................................
....................**..............*..........................0................................
..................**................*.........................000...............C...............
................**..................*........................00000..............................
..............**...................*........................0000000..C..........................
............**.....................*......................00000000-------------------...........
.........C**.......................*.............C.......0000000000---------------------........
........**........................*.....................0000000P0000------------------..........
......**..........................*.....................C0000000000----------------------.......
....**............................*.......................000000000-------------------..........
..**.............................*..........................000000----------------------........
**...............................*.............................0--------------------------......
.................................*..............................................................
................................*...............................................................
................................*...............................................................
................................*...............................................................
...............................*....C.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*................................................................
.............------------------*................................................................
.........---------------------*---..............................................................
........----------------------*.................................................................
............------------------*.................................................................
.......--------------------..*..................................................................
.............................*..................................................................
.............................*..................................................................
............................*...................................................................
............................*...................................................................
............................*...................................................................