.....................................0**........................................................
...................................0000*........................................................
.................................000000*.........C....................C.........................
...............................0000000*.........................................................
.............................000000000*............................B............................
...........................00000000000*.........................................................
.........................000000000000*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^C^^
.......................00000000000000*......................................B...................
..C..................0000000000000000*..........................................................
...................00000P00000000000*...........................................................
.................0000000000000000000*...............................C...........................
...............000000000000000000000*...........................................................
.............0000000000000000000000*............................................................
...........000000000000000000000000*..............................--------------C----...........C............**.....................*..............................--------------C----...........
.........00000000000000000000000000*...........................-------------------------........
.......000000000000000000000000000*.........C.....................--------------------..........
.....00000000000000000000000000000*..........................----------------------------.......
...0000000000000000000000000000000*.B..............................-------------------..........
.00000000000000000000000000000000*...........................---------------------------........
00000000B000000000000000000000000*...........................B..--------------------------......
000000000000000000000000000000000*.........................B....................................
00000000000000000000000000000000*.B.............................................................
00000000000000000000000000000000*...............................................................
00000000000000000000000000000000*...............................................................
00000B0000000000000000000000000*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
0000000000000000000000000000000*................................................................
0000000000000000000000000000000*.......................B..........................B.............
.00000000000000000000000000000*---...........................C..................................
000000000000000000000000000000*.................................................................
000000000000000000000000000000*.................................................................
00000000000000000000000000000*..................................................................
00000000000000000000000000000*..................................................................
00000000000000000000000000000*.........................C........................................
0000000000000000000000000000*...................................................................
0000000000000000000000000000*...................................................................
.000000000000000000000000000*...................................................................
