...................P..................**........................................................
....................................**.*........................................................
.................B................**...*........................................................
................................**....*.........................................................
..............................**......*.........................................................
............................**........*.........................................................
..........................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.........B.....C.......0**...........*..........................................................
.....................0000............*.................................................B........
....................00P000..........*...........................................................
..................**00000...........*...........................................................
................**...000............*...........................................................
..............**......0............*............................................................
............**.....................*..............................-------------------...........
..........**.......................*...........................-----------------------C-........
........**........................*...............................--------------------..........
......**..........................*..........................--------------B-------------.......
....**............................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*..................................................B...........
................................*...............................................................
................................*...............................................................
................................*.........................B.....................................
................C..............*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^B..............
...............................*................................................................
.............------------------*.................................C..............................
.........---------------------*---..............................................................
........----------------------*............................C....................................
.C..........-----C------------*......C..........................................................
.......--------------------..*..................................................................
.............................*...B..............................................................
............C................*..................C......................................B........
............................*...................................................................
............................*...................................................................
............................*................................................B..................