......................................**........................................................
....................................**.*........................................................
..................................**...*........................................................
................................**....*.........................................................
..............................**......*.........................................................
............................**........*.........................................................
..........................**.........*.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*..........................................................
......................**.............*..........................................................
....................**..............*...........................................................
..................**................*...........................................................
................**..................*...........................................................
..............**...................*............................................................
............**.....................*..............................-------------------...........
..........**.......................*...........................-------------------------........
........**........................*...............................--------------------..........
......**..........................*..........................----------------------------.......
....**............................*................................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*..............................................................
................................*...............................................................
................................*...............................................................
................................*...............................................................
...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............
...............................*................................................................
0............------------------*................................................................
00.......---------------------*---..............................................................
000.....----------------------*.................................................................
0000........------------------*.................................................................
00000..--------------------..*..................................................................
000000.......................*..................................................................
.000000......................*..................................................................
000000......................*...................................................................
00000.......................*...................................................................
0000........................*...................................................................