......................................**........................................................
....................................**.*........................................................
..................................**...*........................................................
..C.............................**....*.........................................................
..............................**......*.........................................................
............................**........*...0.....................................................
..........................**.........*...000...........^^^^^^^^^^^^^^^^C^^^^^^^^^^^^^^^^^^^^^^^^
........................**...........*..00000...................................................
......................*C.............*.0000000........................C.........................
....................**..............*.000000000.....................................C...........
..................**........P.......*00000000000................................................
................**..................000000P000000...............................................
..............**...................*.00000000000................................................
............**.....................*..000000000...................-------------------...........
..........**.......................*...0000000.................-------------------------........
........**........................*.....00000.....................--------------------..........
......**........................C.*......000.................----------------------------.......
....**............................*.......0........................-------------------..........
..**.............................*...........................---------------------------........
**...............................*..............................--------------------------......
.................................*..............................................................
................................*...............................................................
................................*...............................................................
...........C....................*...............................................................
...............................*..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........C.....
...............................*................................................................
.............------------------*................................................................
.........---------------------*---..............................................................
........----------------------*...............C.................................................
............------------------*.................................................................
.......--------------------..*..................................................................
.............................*..................................................................
.............................*..................................................................
............................*...................................................................
............................*...................................................................
............................*............................................................C......